{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b9be509237c9abea9c258d677777b713",
      "css": "eyedropper",
      "code": 59392,
      "src": "iconic"
    },
    {
      "uid": "6605ee6441bf499ffa3c63d3c7409471",
      "css": "move",
      "code": 61511,
      "src": "fontawesome"
    },
    {
      "uid": "e07df3e5b9ae72836b7804f38f0644a9",
      "css": "exchange",
      "code": 59393,
      "src": "iconic"
    },
    {
      "uid": "80451d627470ea7f977a263fdb771d7b",
      "css": "palette",
      "code": 59394,
      "src": "entypo"
    }
  ]
}